<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="个人运营淘宝的经验总结">
    
    <title>
        
            直通车思路 |
        
        淘宝运营个人总结
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.vg7.top","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                淘宝运营个人总结
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">直通车思路</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">个人运营淘宝的经验总结</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-02 09:00:00</span>
        <span class="mobile">2022-07-02 09:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%98%E5%AE%9D%E8%BF%90%E8%90%A5/">淘宝运营</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>1.创意质量：推广创意近期的关键词动态点击反馈，简单来说就是点击率；如果这项没有满分，那么肯定是关键词或者直通车创意图的点击率低导致的。如果关键词是比较精准的，但是点击率不高，就需要去优化直通车的创意图。</p>
<p>2.相关性：关键词与宝贝类目、属性及文本等信息的相符程度。产品与关键词、产品与类目，以及宝贝标题和创意标题与关键词的相关性都很重要，一般来说，创意标题中包含了关键词，相关性这一格可以提高质量得分，甚至拿到满分；</p>
<p>（1）类目相关性：关键词和宝贝所属类目的相关性。比如你的产品是调味品，你添加的关键词是零食，那么相关性可能只有1格或者2格。质量得分也不会高。 类目的相关性是最为重要的，宝贝类目放错，质量分一般很低很低。如果你发现关键词得分非常低，先去检查下类目是否正确。</p>
<p>（2）属性相关性：即关键词与宝贝属性栏中信息是否相匹配，比如宝贝是干红葡萄酒，葡萄品种为赤霞珠、美乐&#x2F;梅洛，但关键词是“甜葡萄酒”“西拉”等，那么相关性也会影响。所以宝贝属性需要认真填写。</p>
<p>（3）文本相关性：就是关键词与宝贝标题和创意标题都要完全一致，比如关键词是“五常稻花香大米”，我们创意标题里也必须有这几个字，同时宝贝标题里也必须要有这几个字。如果创意标题里缺少了“大米”，有可能相关性只有4格甚至更低。有些店铺的关键词相关性会缺1-2格的，需要回去检查下，并且优化创意标题和宝贝标题。</p>
<p>3.买家体验：根据卖家在店铺的购买体验给出的动态得分，动态得分是买家通过关键词搜索，点击宝贝然后进店浏览咨询客服最后下单，确认收货评价等一系列的过程给出的评分。如果这个评分比较低，就说明从进店到订单完结其中某个环节没有做好。买家体验还可以理解为我们常说的DSR，和产品的收藏、加购和购买行为，即收藏率、加购率、转化率。（当然，如果想要上架就有流量，一定要选好自己宝贝的蓝海词，直通车计划也需要蓝海词，不会选蓝类目海词的可以看文章最后有获取方法）要想质量得分上10分，就需要对这三项因素逐一排查，哪些不够满分，而不是盲目的优化地域、优化时间、优化详情页等。我们要提高质量得分就要分别把三个因素的质量得分都做到满格。这三项因素中，创意质量占比相对大，其他的次之。而点击率最能体现创意质量的因素。所以我们要提升创意质量分，要从提升点击率着手。点击率和关键词、创意图有关系，所以我们要重点优化关键词、优化创意图。</p>
<p>新品前期一定要靠补单做基础数据的，我提供一个安全低调的刷-单模型，以时间换空间，避开淘宝的数据异常，起了个比较俗的名字叫“鬼子进村”。</p>
<p>想要的话留下邮箱，记得能顺手帮我点个赞才给</p>
<p>1、关键词点击率必须大于行业平均值，越高越好。</p>
<p>行业均值点击率可以通过直通车的工具-流量解析-关键性分析来看：</p>
<p>2、直通车关键词的精准与否也直接影响直通车的点击率。</p>
<p>不精准的关键词带来的展现也是不精准的，点击率自然就不会高。要有高点击率，就要有高精准性的关键词。直通车选词需要注意：</p>
<p>（1）直通车选词：食品类直通车选词可以直接加大词与精准的二三级词，因为食品类尤其是粮油、酒水等类目本身没那么多关键词，买家也会比较有针对性的搜索。比如夏季买绿豆，客户最多会搜某产地绿豆，不会搜索颗粒饱满圆润绿豆这种关键词。但是如果你的商品不同于一般常见形态，可以在关键词中展示，比如脱皮绿豆。</p>
<p>一般食品类在关键词中加口味、产地等。直通车加词数量也是有限的，不需要太多，前期选词只要有20个以内的就可以了，推广中后期权重上去后再陆续添加。</p>
<p>（2）直通车关键词优化：</p>
<p>①前期关键词优化的目的就是为了提高点击率，那么点击率低的关键词肯定要删除，或者改为精准匹配。</p>
<p>②质量得分低于7分的关键词直接删除。</p>
<p>③质量得分高于8分的持续无点击的关键词可以提升出价。</p>
<p>④点击量如果集中在某个关键词是不可以的，要降低这个关键词的出价，提升其他关键词的出价。</p>
<p>3、优化直通车创意图</p>
<p>设置直通车推广计划前期可以准备四张不同的创意图，全部加进去，采取轮播的方式进行投放。将低点击率的创意图删除，只留下一张最高点击率的。然后不断的再做图测试，直通车做的好不好，有部分要看创意图谁做的好。直通车创意图是一个不断测试的过程，直到测试出一张超高点击率的图为止。当然一张创意图至少测试2天时间。</p>
<p>什么样的直通车创意图点击率高呢？拿食品类来说对创意图设计要求比较高，对设计的能力要求也很高。文案的策划与设计、卖点的提炼、以及排版都要做到最好，你的文案设计一定要吸引人。好的创意图文案一眼能看到卖点、价格。高逼格的设计，就会有高点击率。不知道如何去做直通车创意图的时候，可以借鉴同行的设计，多看多学。最简单的方法找同行点击率高的直通车图，把自己产品换上去，文案修改下。只要产品不一样，文案都可以一样，不存在盗图。</p>
<p>同行的点击率高的直通车图如何找呢？</p>
<p>可以直接找销量高，无线直通车展示位靠前的，如果直通车质量得分不高，不可能排到前面，除非他是出高价的土豪卖家。正常的直通车能排到前面的，点击率和质量得分都不会差，因为只有这样才可以低成本去推广，持续打爆。</p>
<p>还有，开网店少走点弯路也是成功的一部分<br>最后做淘宝的知友可以分享些运营教程给你们，也希望你们店铺能做的更好</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B7%98%E5%AE%9D%E8%BF%90%E8%90%A5/">#淘宝运营</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/02/%E7%9B%B4%E9%80%9A%E8%BD%A6%E5%A6%82%E4%BD%95%E5%BC%80%E5%87%BA%E6%95%88%E6%9E%9C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">直通车如何开出效果</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/02/%E7%9B%B4%E9%80%9A%E8%BD%A6%E7%A6%81%E5%BF%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">直通车禁忌</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">个人运营淘宝的经验总结</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">豫ICP备2022012354号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
